VITE_API_KEY = 0eb8354b585a4a84eeb02c3d2619f4b0
VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZWI4MzU0YjU4NWE0YTg0ZWViMDJjM2QyNjE5ZjRiMCIsInN1YiI6IjY0ZGNmOWY4Yjc3ZDRiMTEzZTA1YjliNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wqzvfG38tW3kda0vaomH5MPm_I9_nhLJovUutbFTRro
VITE_TMDB_MOVIES_TRENDING = 'https://api.themoviedb.org/3/trending/movie/week?language=pt-BR'
VITE_TMDB_MOVIES_NOW_PLAYING = 'https://api.themoviedb.org/3/movie/now_playing?language=pt-BR&page=PAGE_NUMBER'
VITE_TMDB_MOVIES_GENRES = 'https://api.themoviedb.org/3/genre/movie/list?language=pt'
VITE_TMDB_MOVIES_DETAILS = 'https://api.themoviedb.org/3/movie/MOVIE_ID?append_to_response=videos%2Cimages&language=pt-BR'
VITE_TMDB_MOVIES_SEARCH = 'https://api.themoviedb.org/3/search/movie?query=SEARCH_QUERY&include_adult=false&language=pt-BR&page=PAGE_NUMBER'
